<a href="https://colab.research.google.com/gist/gracehally7/664e1982870aacf42de2147bab822291/data_intern_task_gracehally.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
text1 = []
with open('2021_11_30.txt') as f:
  text1 = f.readlines()

text2 = []
with open('2021_12_04.txt') as f:
  text2 = f.readlines()

text3 = []
with open('2021_12_05.txt') as f:
  text3 = f.readlines()

In [ ]:
data = text1 + text2 + text3

data

['----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 08:42 AM, 30 Nov 2021\n',
 'CLIENT ID : C00001\n',
 'CLIENT NAME : SALISU BISI\n',
 'AMOUNT : 16,450.00\n',
 'TRANSACTION REF. : 00001\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 08:46 AM, 30 Nov 2021\n',
 'CLIENT ID : C00002\n',
 'CLIENT NAME : SULE YAYA\n',
 'AMOUNT : 80,940.00\n',
 'TRANSACTION REF. : 00002\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 08:51 AM, 30 Nov 2021\n',
 'CLIENT ID : C00001\n',
 'CLIENT NAME : SALISU BISI\n',
 'AMOUNT : 44,900.00\n',
 'TRANSACTION REF. : 00003\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 08:58 AM, 30 Nov 2021\n',
 'CLIENT ID : C00003\n',
 'CLIENT NAME : ADEGOKE BAYO\n',
 'AMOUNT : 60,000.00\n',
 'TRANSACTION REF. : 00004\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 09:12 AM, 30 Nov 2021\n',
 'CLIENT ID : C00004\n',
 'CLIENT NAME : COKER PRIYE\n',
 'AMOUNT : 80,200.00\n',
 'TRANSACTION REF. : 00005\n',
 ' ',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 09:42 AM, 04 Dec 2021\n',
 'CLIENT ID : C00011\n',
 'CLIENT NAME : SAINT OBI\n',
 'AMOUNT : 100,450.00\n',
 'TRANSACTION REF. : 00101\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 09:54 AM, 04 Dec 2021\n',
 'CLIENT ID : C00112\n',
 'CLIENT NAME : DESIREE MONICA\n',
 'AMOUNT : 180,940.00\n',
 'TRANSACTION REF. : 00102\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 09:58 AM, 04 Dec 2021\n',
 'CLIENT ID : C00211\n',
 'CLIENT NAME : ALIU MUSA\n',
 'AMOUNT : 544,000.00\n',
 'TRANSACTION REF. : 00103\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 10:40 AM, 04 Dec 2021\n',
 'CLIENT ID : C00112\n',
 'CLIENT NAME : DESIREE MONICA\n',
 'AMOUNT : 860,000.00\n',
 'TRANSACTION REF. : 00104\n',
 ' ',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 09:42 AM, 05 Dec 2021\n',
 'CLIENT ID : C05011\n',
 'CLIENT NAME : SAINT JOE PATRICK\n',
 'AMOUNT : 700,550.00\n',
 'TRANSACTION REF. : 02101\n',
 ' \n',
 '----------NEW TRANSACTON-----------\n',
 'TRANSACTION DATE : 10:02 AM, 05 Dec 2021\n',
 'CLIENT ID : C40112\n',
 'CLIENT NAME : ABU SALE\n',
 'AMOUNT : 180,650.00\n',
 'TRANSACTION REF. : 02102\n',
 ' ']

In [ ]:
data= [i.split('\n')[0] for i in data]

data

['----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 08:42 AM, 30 Nov 2021',
 'CLIENT ID : C00001',
 'CLIENT NAME : SALISU BISI',
 'AMOUNT : 16,450.00',
 'TRANSACTION REF. : 00001',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 08:46 AM, 30 Nov 2021',
 'CLIENT ID : C00002',
 'CLIENT NAME : SULE YAYA',
 'AMOUNT : 80,940.00',
 'TRANSACTION REF. : 00002',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 08:51 AM, 30 Nov 2021',
 'CLIENT ID : C00001',
 'CLIENT NAME : SALISU BISI',
 'AMOUNT : 44,900.00',
 'TRANSACTION REF. : 00003',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 08:58 AM, 30 Nov 2021',
 'CLIENT ID : C00003',
 'CLIENT NAME : ADEGOKE BAYO',
 'AMOUNT : 60,000.00',
 'TRANSACTION REF. : 00004',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 09:12 AM, 30 Nov 2021',
 'CLIENT ID : C00004',
 'CLIENT NAME : COKER PRIYE',
 'AMOUNT : 80,200.00',
 'TRANSACTION REF. : 00005',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 09:42 AM, 04 Dec 2021',
 'CLIENT ID : C00011',
 'CLIENT NAME : SAINT OBI',
 'AMOUNT : 100,450.00',
 'TRANSACTION REF. : 00101',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 09:54 AM, 04 Dec 2021',
 'CLIENT ID : C00112',
 'CLIENT NAME : DESIREE MONICA',
 'AMOUNT : 180,940.00',
 'TRANSACTION REF. : 00102',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 09:58 AM, 04 Dec 2021',
 'CLIENT ID : C00211',
 'CLIENT NAME : ALIU MUSA',
 'AMOUNT : 544,000.00',
 'TRANSACTION REF. : 00103',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 10:40 AM, 04 Dec 2021',
 'CLIENT ID : C00112',
 'CLIENT NAME : DESIREE MONICA',
 'AMOUNT : 860,000.00',
 'TRANSACTION REF. : 00104',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 09:42 AM, 05 Dec 2021',
 'CLIENT ID : C05011',
 'CLIENT NAME : SAINT JOE PATRICK',
 'AMOUNT : 700,550.00',
 'TRANSACTION REF. : 02101',
 ' ',
 '----------NEW TRANSACTON-----------',
 'TRANSACTION DATE : 10:02 AM, 05 Dec 2021',
 'CLIENT ID : C40112',
 'CLIENT NAME : ABU SALE',
 'AMOUNT : 180,650.00',
 'TRANSACTION REF. : 02102',
 ' ']

In [ ]:
for i in data:
  if i == '----------NEW TRANSACTON-----------' or i == ' ':
    data.remove(i)

In [ ]:
data

['TRANSACTION DATE : 08:42 AM, 30 Nov 2021',
 'CLIENT ID : C00001',
 'CLIENT NAME : SALISU BISI',
 'AMOUNT : 16,450.00',
 'TRANSACTION REF. : 00001',
 'TRANSACTION DATE : 08:46 AM, 30 Nov 2021',
 'CLIENT ID : C00002',
 'CLIENT NAME : SULE YAYA',
 'AMOUNT : 80,940.00',
 'TRANSACTION REF. : 00002',
 'TRANSACTION DATE : 08:51 AM, 30 Nov 2021',
 'CLIENT ID : C00001',
 'CLIENT NAME : SALISU BISI',
 'AMOUNT : 44,900.00',
 'TRANSACTION REF. : 00003',
 'TRANSACTION DATE : 08:58 AM, 30 Nov 2021',
 'CLIENT ID : C00003',
 'CLIENT NAME : ADEGOKE BAYO',
 'AMOUNT : 60,000.00',
 'TRANSACTION REF. : 00004',
 'TRANSACTION DATE : 09:12 AM, 30 Nov 2021',
 'CLIENT ID : C00004',
 'CLIENT NAME : COKER PRIYE',
 'AMOUNT : 80,200.00',
 'TRANSACTION REF. : 00005',
 'TRANSACTION DATE : 09:42 AM, 04 Dec 2021',
 'CLIENT ID : C00011',
 'CLIENT NAME : SAINT OBI',
 'AMOUNT : 100,450.00',
 'TRANSACTION REF. : 00101',
 'TRANSACTION DATE : 09:54 AM, 04 Dec 2021',
 'CLIENT ID : C00112',
 'CLIENT NAME : DESIREE MONICA',
 'AMOUNT : 180,940.00',
 'TRANSACTION REF. : 00102',
 'TRANSACTION DATE : 09:58 AM, 04 Dec 2021',
 'CLIENT ID : C00211',
 'CLIENT NAME : ALIU MUSA',
 'AMOUNT : 544,000.00',
 'TRANSACTION REF. : 00103',
 'TRANSACTION DATE : 10:40 AM, 04 Dec 2021',
 'CLIENT ID : C00112',
 'CLIENT NAME : DESIREE MONICA',
 'AMOUNT : 860,000.00',
 'TRANSACTION REF. : 00104',
 'TRANSACTION DATE : 09:42 AM, 05 Dec 2021',
 'CLIENT ID : C05011',
 'CLIENT NAME : SAINT JOE PATRICK',
 'AMOUNT : 700,550.00',
 'TRANSACTION REF. : 02101',
 'TRANSACTION DATE : 10:02 AM, 05 Dec 2021',
 'CLIENT ID : C40112',
 'CLIENT NAME : ABU SALE',
 'AMOUNT : 180,650.00',
 'TRANSACTION REF. : 02102']

In [ ]:
list1 =[]
list2 =[]
list3 =[]
list4 =[]
list5 =[]

for i in data:
  if 'transaction date' in i.lower():
    j = i.replace('TRANSACTION DATE : ', '')
    list1.append(j)
  elif 'client id' in i.lower():
    j = i.replace('CLIENT ID : ', '')
    list2.append(j)
  elif 'client name' in i.lower():
    j = i.replace('CLIENT NAME : ', '')
    list3.append(j)
  elif 'amount' in i.lower():
    j = i.replace('AMOUNT : ', '')
    list4.append(j)
  else:
    j = i.replace('TRANSACTION REF. : ', '')
    list5.append(j)

In [ ]:
data

['TRANSACTION DATE : 08:42 AM, 30 Nov 2021',
 'CLIENT ID : C00001',
 'CLIENT NAME : SALISU BISI',
 'AMOUNT : 16,450.00',
 'TRANSACTION REF. : 00001',
 'TRANSACTION DATE : 08:46 AM, 30 Nov 2021',
 'CLIENT ID : C00002',
 'CLIENT NAME : SULE YAYA',
 'AMOUNT : 80,940.00',
 'TRANSACTION REF. : 00002',
 'TRANSACTION DATE : 08:51 AM, 30 Nov 2021',
 'CLIENT ID : C00001',
 'CLIENT NAME : SALISU BISI',
 'AMOUNT : 44,900.00',
 'TRANSACTION REF. : 00003',
 'TRANSACTION DATE : 08:58 AM, 30 Nov 2021',
 'CLIENT ID : C00003',
 'CLIENT NAME : ADEGOKE BAYO',
 'AMOUNT : 60,000.00',
 'TRANSACTION REF. : 00004',
 'TRANSACTION DATE : 09:12 AM, 30 Nov 2021',
 'CLIENT ID : C00004',
 'CLIENT NAME : COKER PRIYE',
 'AMOUNT : 80,200.00',
 'TRANSACTION REF. : 00005',
 'TRANSACTION DATE : 09:42 AM, 04 Dec 2021',
 'CLIENT ID : C00011',
 'CLIENT NAME : SAINT OBI',
 'AMOUNT : 100,450.00',
 'TRANSACTION REF. : 00101',
 'TRANSACTION DATE : 09:54 AM, 04 Dec 2021',
 'CLIENT ID : C00112',
 'CLIENT NAME : DESIREE MONICA',
 'AMOUNT : 180,940.00',
 'TRANSACTION REF. : 00102',
 'TRANSACTION DATE : 09:58 AM, 04 Dec 2021',
 'CLIENT ID : C00211',
 'CLIENT NAME : ALIU MUSA',
 'AMOUNT : 544,000.00',
 'TRANSACTION REF. : 00103',
 'TRANSACTION DATE : 10:40 AM, 04 Dec 2021',
 'CLIENT ID : C00112',
 'CLIENT NAME : DESIREE MONICA',
 'AMOUNT : 860,000.00',
 'TRANSACTION REF. : 00104',
 'TRANSACTION DATE : 09:42 AM, 05 Dec 2021',
 'CLIENT ID : C05011',
 'CLIENT NAME : SAINT JOE PATRICK',
 'AMOUNT : 700,550.00',
 'TRANSACTION REF. : 02101',
 'TRANSACTION DATE : 10:02 AM, 05 Dec 2021',
 'CLIENT ID : C40112',
 'CLIENT NAME : ABU SALE',
 'AMOUNT : 180,650.00',
 'TRANSACTION REF. : 02102']

In [ ]:
dict_h = dict()
dict_h['transaction date'] = list1  
dict_h['Client ID'] = list2
dict_h['Client Name'] = list3
dict_h['Amount'] = list4
dict_h['Transaction Ref.'] = list5

In [ ]:
import pandas as pd
df = pd.DataFrame(dict_h)
df

,transaction date,Client ID,Client Name,Amount,Transaction Ref.
0,"08:42 AM, 30 Nov 2021",C00001,SALISU BISI,"16,450.00",00001
1,"08:46 AM, 30 Nov 2021",C00002,SULE YAYA,"80,940.00",00002
2,"08:51 AM, 30 Nov 2021",C00001,SALISU BISI,"44,900.00",00003
3,"08:58 AM, 30 Nov 2021",C00003,ADEGOKE BAYO,"60,000.00",00004
4,"09:12 AM, 30 Nov 2021",C00004,COKER PRIYE,"80,200.00",00005
5,"09:42 AM, 04 Dec 2021",C00011,SAINT OBI,"100,450.00",00101
6,"09:54 AM, 04 Dec 2021",C00112,DESIREE MONICA,"180,940.00",00102
7,"09:58 AM, 04 Dec 2021",C00211,ALIU MUSA,"544,000.00",00103
8,"10:40 AM, 04 Dec 2021",C00112,DESIREE MONICA,"860,000.00",00104
9,"09:42 AM, 05 Dec 2021",C05011,SAINT JOE PATRICK,"700,550.00",02101
10,"10:02 AM, 05 Dec 2021",C40112,ABU SALE,"180,650.00",02102